ManifestFileVersion: 0
CRC: 3709684939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6af20299f0f993c31eb13e667fc8a4e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad6b12b2571626e113b7d8430dde5201
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/BG3.prefab
- Assets/BundledAssets/testbundle/BG1.prefab
- Assets/BundledAssets/testbundle/BG2.prefab
Dependencies: []
